{
    "files.associations": {
        "iostream": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "xlocnum": "cpp",
        "tuple": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}